/*
**阻止冒泡/捕获 用stopPropagation();
**
**w3c规定了，任何发生在w3c事件模型中的事件，首是进入捕获阶段，直到达到目标元素，再进入冒泡阶段。
**绑定在被点击元素的事件是按照代码的顺序发生的，其他非绑定的元素则是通过冒泡或者捕获的触发。
**按照W3C的标准，先发生捕获事件，后发生冒泡事件。所以事件的整体顺序是：非目标元素捕获 -> 目标元素代码顺序 -> 非目标元素冒泡。
*/
event.stopPropagation();  //不再派发事件（阻止冒泡/捕获）


/*
**取消浏览器默认动作。例如：在form中按回车键就会提交表单；单击鼠标右键就会弹出context menu
*/
event.preventDefault();   //通知浏览器不要执行与事件关联的默认动作
//或者用return false；
//return false;
/*
但是在使用**** return false ****时必须注意：

1、jQuery有自己的事件处理层，也对处理程序做了封装，如果事件处理程序返回false，事件冒泡和浏览器默认事件都会被阻止。
2、使用原生javaScript，在事件处理程序中返回false只会最值浏览器默认行为，而事件冒泡依然存在。
3、浏览器默认行为和事件冒泡是相互独立的。阻止事件冒泡不会影响默认行为，反之亦然。
*/